<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.esc.meuslembretes.AddTarefaActivity">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_ok"
        android:title="salvar"
        app:showAsAction="always"     />

</menu>


